# EmailJS Configuration
# Get these values from https://dashboard.emailjs.com/
VITE_EMAILJS_SERVICE_ID=service_14njiuh
VITE_EMAILJS_TEMPLATE_ID=template_di32uj7
VITE_EMAILJS_PUBLIC_KEY=IN_x0LNdyPNtNhCAf